
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direct & Indirect Speech Spinner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f8ff;
    }
    canvas {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <canvas id="wheelCanvas" width="400" height="400"></canvas>
  <button onclick="spinWheel()">Spin the Wheel!</button>

  <script>
    const canvas = document.getElementById("wheelCanvas");
    const ctx = canvas.getContext("2d");
    const segments = [
      'She said, \"I am tired.\"',
      'He said, \"I will go tomorrow.\"',
      'They said, \"We love our school.\"',
      'She asked, \"Did you finish your homework?\"',
      'He said, \"This is my book.\"',
      'The teacher said, \"Complete your work.\"',
      'She said, \"I was reading.\"',
      'He asked, \"Where do you live?\"'
    ];
    let angle = 0;

    function drawWheel() {
      const numSegments = segments.length;
      const arcSize = (2 * Math.PI) / numSegments;

      for (let i = 0; i < numSegments; i++) {
        const startAngle = i * arcSize;
        const endAngle = startAngle + arcSize;
        ctx.beginPath();
        ctx.moveTo(200, 200);
        ctx.arc(200, 200, 200, startAngle, endAngle);
        ctx.fillStyle = i % 2 === 0 ? "#fdd835" : "#81d4fa";
        ctx.fill();
        ctx.stroke();
        ctx.fillStyle = "#000";
        ctx.font = "14px Arial";
        ctx.save();
        ctx.translate(200, 200);
        ctx.rotate(startAngle + arcSize / 2);
        ctx.textAlign = "right";
        ctx.fillText(segments[i], 180, 10);
        ctx.restore();
      }
    }

    function spinWheel() {
      const spinAngle = Math.random() * Math.PI * 10 + Math.PI * 10;
      let duration = 0;

      function animateSpin() {
        angle += spinAngle / 100;
        duration++;
        ctx.clearRect(0, 0, 400, 400);
        ctx.save();
        ctx.translate(200, 200);
        ctx.rotate(angle);
        ctx.translate(-200, -200);
        drawWheel();
        ctx.restore();

        if (duration < 100) {
          requestAnimationFrame(animateSpin);
        }
      }

      animateSpin();
    }

    drawWheel();
  </script>
</body>
</html>
